{
  "name": "keycloak",
  "version": "1.0.0",
  "description": "1. Odpal Keycloak. 1. Idź do themes/readme i podążaj za instrukcjami. 1. Przekopiuj JAR i rozpakuj unzip. 1. Gotowe.",
  "main": "index.js",
  "scripts": {
    "tailwind:watch": "npx tailwindcss -i ./input.css -o ./themes/youinq/login/resources/css/styles.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
